# Blockchain-NFT-Auction-Platform-BE

./: NFTAuctionPlatform.sln  README.md
NFTAuctionPlatform.API/: NFTAuctionPlatform.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NFTAuctionPlatform.API/Controllers/: AccountController.cs  WeatherForecastController.cs
NFTAuctionPlatform.API/Properties/: launchSettings.json
NFTAuctionPlatform.Database/: dbScript.sql
NFTAuctionPlatform.Repository/: Class1.cs  NFTAuctionPlatform.Repository.csproj
NFTAuctionPlatform.Repository/Connection/: AppDbContext.cs  ServiceExtension.cs
NFTAuctionPlatform.Repository/Models/: Account.cs  Account_NFT.cs  AppSetting.cs  Blog.cs  Founder.cs  NFT.cs  NFTCategory.cs  NFT_NFTCategory.cs
NFTAuctionPlatform.Repository/Repository/: AccountRepository.cs
NFTAuctionPlatform.Services/: AccountService.cs  Class1.cs  NFTAuctionPlatform.Services.csproj
